
source "$CWD/config/sources/rockchip.inc" || exit 1

SERIAL_CONSOLE=ttyS2

BOOT_LOADER_SOURCE="https://github.com/radxa/u-boot"
BOOT_LOADER_DIR="u-boot-${BOARD_NAME}"
BOOT_LOADER_BRANCH="stable-4.4-rockpis::"
DDR=rk3308_ddr_589MHz_uart2_m1_v1.30.bin
MINI_LOADER=rk3308_miniloader_v1.22.bin
BLOB_LOADER=rk3308_loader_589MHz_uart0_m0_v1.30.122.bin
BL31=rk3308_bl31_v2.22.elf

ATF="true"
ATF_PLAT=$SOCFAMILY


case $KERNEL_SOURCE in
    legacy)
#            SERIAL_CONSOLE=ttyFIQ0
#            LINUX_SOURCE="https://github.com/radxa/kernel.git"
#            KERNEL_BRANCH="stable-4.4-rockpis::"
             LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel"
             KERNEL_BRANCH="release-4.4.202:tag:4.4.202-1237-rockchip-ayufan"
#            KERNEL_BRANCH=":commit:3dd9af3221d2a4ea4caf2865bac5fe9aaf2e2643"
            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE-${BOARD_NAME}"
    ;;
esac
